# SC-Indicator-Plugin

./: Indicator.sln  IndicatorPlugin.cs  README.md  SettingsUserControl.Designer.cs  SettingsUserControl.cs  indicator.csproj
.github/workflows/: release.yml
Properties/: launchSettings.json
