<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<UseWindowsForms>true</UseWindowsForms>
	<OutputPath>..\SCInstall\Plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OsuMemoryDataProvider" Version="0.10.3" />
    <PackageReference Include="StreamCompanionTypes" Version="9.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
